version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0xEEEEEE;0xDDDDDD;silver;black;
images;/Users/andrueu/Desktop/github/Gameboy-Zero-Kickstarter/eagle/eagleUp/;eagleUp_gameboyzero;png;600;png;
outline-line;71.000000;2.500000;71.000000;85.500000;1.600000;
outline-arc;68.500000;85.500000;2.500000;0.000000;90.000000;1.600000;
outline-line;68.500000;88.000000;2.500000;88.000000;1.600000;
outline-arc;2.500000;85.500000;2.500000;90.000000;180.000000;1.600000;
outline-line;0.000000;85.500000;0.000000;2.500000;1.600000;
outline-arc;2.500000;2.500000;2.500000;180.000000;270.000000;1.600000;
outline-line;2.500000;0.000000;68.500000;0.000000;1.600000;
outline-arc;68.500000;2.500000;2.500000;270.000000;360.000000;1.600000;
outline;0.000000;0.000000;71.000000;88.000000;1.600000;
outline-complete;1.60;
hole;68.650;79.500;0.450;0.800;
hole;68.650;82.500;0.450;0.800;
hole-complete;holes;2;0xEEEEEE;
hole;8.827;67.000;0.300;0.800;
hole;29.147;67.000;0.300;0.800;
hole;63.000;67.000;0.250;0.800;
hole;61.000;70.000;0.250;0.800;
hole;35.500;70.600;0.250;0.800;
hole;28.000;71.400;0.250;0.800;
hole;46.927;43.000;0.250;0.800;
hole;12.000;55.000;0.250;0.800;
hole;39.000;83.000;0.250;0.800;
hole;40.000;70.000;0.250;0.800;
hole;43.000;53.000;0.250;0.800;
hole;67.000;43.000;0.250;0.800;
hole;35.500;11.000;0.250;0.800;
hole;15.000;17.000;0.250;0.800;
hole;17.000;52.000;0.250;0.800;
hole;21.527;52.000;0.250;0.800;
hole;57.087;44.000;0.250;0.800;
hole;33.000;73.000;0.250;0.800;
hole;54.547;43.000;0.250;0.800;
hole;36.767;72.200;0.250;0.800;
hole;31.687;69.800;0.250;0.800;
hole;34.227;69.000;0.250;0.800;
hole;55.850;47.000;0.250;0.800;
hole;52.000;46.000;0.250;0.800;
hole;62.000;75.000;0.250;0.800;
hole;66.000;75.000;0.250;0.800;
hole;39.307;45.000;0.250;0.800;
hole;62.000;69.000;0.250;0.800;
hole;60.000;68.000;0.250;0.800;
hole-complete;element;29;silver;
