Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: /Users/andrueu/Desktop/github/Gameboy-Zero-Kickstarter/eagle/gameboyzero-double/gameboyzero-double.dri

 Date              : 2017-11-24 2:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    34
 T02   0.0236inch     2
 T03   0.0354inch     2
 T04   0.0400inch    12
 T05   0.1181inch    10

Total number of drills: 60

Plotfiles:

 /Users/andrueu/Desktop/github/Gameboy-Zero-Kickstarter/eagle/gameboyzero-double/gameboyzero-double.TXT
