Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/andrueu/Desktop/github/Gameboy-Zero-Kickstarter/eagle/gameboyzero/gameboyzero.gpi

 Date              : 2017-11-13 2:09 PM
 Plotfile          : /Users/andrueu/Desktop/github/Gameboy-Zero-Kickstarter/eagle/gameboyzero/gameboyzero.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      rectangle 0.0433inch x 0.0551inch     2
 D12      rectangle 0.1575inch x 0.0157inch    18
 D13      rectangle 0.0630inch x 0.0610inch    16
 D14      rectangle 0.0906inch x 0.0630inch     4
 D15      rectangle 0.0512inch x 0.0610inch    16
 D16      draw      0.0100inch            3517
 D17      round     0.0357inch              27
 D18      draw      0.0160inch               8
 D19      round     0.0396inch               2
 D20      draw      0.0120inch              33
 D21      draw      0.0240inch               1

