Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/andrueu/Desktop/github/Gameboy-Zero-Kickstarter/eagle/gameboyzero-split-board/gameboyzero-split-bottom.gpi

 Date              : 2017-11-27 11:28 AM
 Plotfile          : /Users/andrueu/Desktop/github/Gameboy-Zero-Kickstarter/eagle/gameboyzero-split-board/gameboyzero-split-bottom.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      round     0.0740inch               6
 D12      draw      0.0100inch             701
 D13      round     0.0357inch               2

