Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/andrueu/Desktop/github/Gameboy-Zero-Kickstarter/eagle/gameboyzero.gpi

 Date              : 2017-10-10 2:24 PM
 Plotfile          : /Users/andrueu/Desktop/github/Gameboy-Zero-Kickstarter/eagle/gameboyzero.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0004inch               4
 D12      rectangle 0.0433inch x 0.0551inch     2
 D13      rectangle 0.1575inch x 0.0157inch    18
 D14      rectangle 0.0630inch x 0.0610inch    16
 D15      rectangle 0.0906inch x 0.0630inch     4
 D16      rectangle 0.0512inch x 0.0610inch    16
 D17      draw      0.0100inch            3462
 D18      round     0.0357inch              27
 D19      draw      0.0160inch               8
 D20      round     0.0396inch               2
 D21      draw      0.0120inch              34
 D22      draw      0.0240inch               1

