Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/andrueu/Desktop/github/Gameboy-Zero-Kickstarter/eagle/gameboyzero-keychain.dri

 Date              : 2017-10-12 10:02 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

