Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /Users/andrueu/Desktop/github/Gameboy-Zero-Kickstarter/eagle/gameboyzero-keychain.gpi

 Date              : 2017-10-12 10:03 AM
 Plotfile          : /Users/andrueu/Desktop/github/Gameboy-Zero-Kickstarter/eagle/gameboyzero-keychain.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             320
 D11      draw      0.0004inch              40

