version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x092356;0x133775;silver;white;
images;/Users/andrueu/Desktop/github/Gameboy-Zero-Kickstarter/eagle/gameboyzero-split-board/eagleUp/;eagleUp_gameboyzero-split-bottom;png;600;png;
outline-line;0.000000;93.000000;0.000000;1.000000;1.600000;
outline-arc;1.000000;1.000000;1.000000;180.000000;270.000000;1.600000;
outline-line;1.000000;0.000000;70.000000;0.000000;1.600000;
outline-arc;70.000000;1.000000;1.000000;270.000000;360.000000;1.600000;
outline-line;71.000000;1.000000;71.000000;93.000000;1.600000;
outline-arc;70.000000;93.000000;1.000000;0.000000;90.000000;1.600000;
outline-line;70.000000;94.000000;1.000000;94.000000;1.600000;
outline-arc;1.000000;93.000000;1.000000;90.000000;180.000000;1.600000;
outline;0.000000;0.000000;71.000000;94.000000;1.600000;
outline-complete;1.60;
hole;4.000;4.000;1.500;0.800;
hole;67.000;4.000;1.500;0.800;
hole;67.000;34.000;1.500;0.800;
hole;4.000;91.000;1.500;0.800;
hole;67.000;91.000;1.500;0.800;
hole-complete;holes;5;0x092356;
hole;35.500;10.000;0.250;0.800;
hole;15.000;16.000;0.250;0.800;
hole;43.000;35.000;0.508;0.800;
hole;40.460;35.000;0.508;0.800;
hole;37.920;35.000;0.508;0.800;
hole;35.380;35.000;0.508;0.800;
hole;32.840;35.000;0.508;0.800;
hole;30.300;35.000;0.508;0.800;
hole-complete;element;8;silver;
